SET DATABASE UNIQUE NAME HSQLDB5236AB07A6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIO(CPF VARCHAR(15) NOT NULL PRIMARY KEY,RG VARCHAR(15) NOT NULL,IDADE INTEGER NOT NULL,NOME VARCHAR(100) NOT NULL,CARGO VARCHAR(50) NOT NULL,SENHA VARCHAR(35) NOT NULL,LOGIN VARCHAR(50) NOT NULL,PERMISSAO INTEGER DEFAULT 5,F BOOLEAN DEFAULT TRUE)
CREATE MEMORY TABLE PUBLIC.CLIENTE(CPF VARCHAR(15) NOT NULL PRIMARY KEY,RG VARCHAR(11) NOT NULL,NOME VARCHAR(100) NOT NULL,IDADE INTEGER,TELEFONE VARCHAR(15),CELULAR VARCHAR(15),ENDERECO VARCHAR(100) NOT NULL,PROFISSAO VARCHAR(50) NOT NULL,RENDA DOUBLE NOT NULL,STATUS BOOLEAN DEFAULT TRUE,F BOOLEAN DEFAULT TRUE)
CREATE MEMORY TABLE PUBLIC.CONTA(NUMERO_CONTA INTEGER NOT NULL PRIMARY KEY,SALDO DOUBLE NOT NULL,SENHA VARCHAR(50) NOT NULL,CPF_CLIENTE_FK VARCHAR(15) NOT NULL,CPF_USUARIO_FK VARCHAR(15) NOT NULL,TIPO_CONTA VARCHAR(15) NOT NULL,STATUS BOOLEAN DEFAULT TRUE,FOREIGN KEY(CPF_CLIENTE_FK) REFERENCES PUBLIC.CLIENTE(CPF),FOREIGN KEY(CPF_USUARIO_FK) REFERENCES PUBLIC.USUARIO(CPF))
CREATE MEMORY TABLE PUBLIC.CONTA_POUPANCA(TAXA_JUROS DOUBLE NOT NULL,NUMERO_CONTA_FK INTEGER NOT NULL,CPF_CLIENTE_FK VARCHAR(11) NOT NULL,FOREIGN KEY(CPF_CLIENTE_FK) REFERENCES PUBLIC.CLIENTE(CPF),FOREIGN KEY(NUMERO_CONTA_FK) REFERENCES PUBLIC.CONTA(NUMERO_CONTA))
CREATE MEMORY TABLE PUBLIC.CONTA_CORRENTE(TAXA_SERVICOS DOUBLE NOT NULL,LIMITE DOUBLE NOT NULL,NUMERO_CONTA_FK INTEGER NOT NULL,CPF_CLIENTE_FK VARCHAR(11) NOT NULL,FOREIGN KEY(CPF_CLIENTE_FK) REFERENCES PUBLIC.CLIENTE(CPF),FOREIGN KEY(NUMERO_CONTA_FK) REFERENCES PUBLIC.CONTA(NUMERO_CONTA))
CREATE MEMORY TABLE PUBLIC.CONTA_SALARIO(NOME_EMPRESA VARCHAR(50) NOT NULL,VALOR_SALARIO DOUBLE NOT NULL,NUMERO_CONTA_FK INTEGER NOT NULL,CPF_CLIENTE_FK VARCHAR(11) NOT NULL,FOREIGN KEY(CPF_CLIENTE_FK) REFERENCES PUBLIC.CLIENTE(CPF),FOREIGN KEY(NUMERO_CONTA_FK) REFERENCES PUBLIC.CONTA(NUMERO_CONTA))
CREATE MEMORY TABLE PUBLIC.AGENCIA(NUMERO_AGENCIA INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,CIDADE VARCHAR(50) NOT NULL,ESTADO VARCHAR(2) NOT NULL,ENDERECO VARCHAR(100) NOT NULL,TELEFONE VARCHAR(15) NOT NULL,PERMISSAO INTEGER DEFAULT 5,F BOOLEAN DEFAULT TRUE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES('107.101.396-32','444455555',22,'T\u00e9cnico','walisson','202CB962AC59075B964B07152D234B70','adm',0,TRUE)
INSERT INTO USUARIO VALUES('111.111.111-11','18155114',21,'walisson','tecnico','21232F297A57A5A743894A0E4A801FC3','admin',5,FALSE)
INSERT INTO USUARIO VALUES('222.222.222-22','33333',21,'walisson','tec','202CB962AC59075B964B07152D234B70','walisson',5,FALSE)
INSERT INTO USUARIO VALUES('333.333.333-33','3939',33,'analista de BD','jose','202CB962AC59075B964B07152D234B70','jose',5,TRUE)
INSERT INTO USUARIO VALUES('338.888.888-88','8888',30,'vendedor','maria','202CB962AC59075B964B07152D234B70','maria',5,FALSE)
INSERT INTO CLIENTE VALUES('100.000.000-00','0000','jose fran\u00e7a',20,'(  )    -','(  )    -','rua x','vendedor',8800.0E0,FALSE,TRUE)
INSERT INTO CLIENTE VALUES('107.101.396-32','181441761','Rodrigo Nunes Vieira',22,'(38)9193-8947','(38)4798-7898','rua a','pedreiro',33300.0E0,TRUE,TRUE)
INSERT INTO CLIENTE VALUES('223.333.333-33','484','Maria da Conceicao Nunes Farias',33,'(23)4134-3454','(45)2342-3125','rua x','domestica',54500.0E0,TRUE,TRUE)
INSERT INTO CLIENTE VALUES('242.435.222-42','3333333333','dfasda',21,'(22)2222-2222','(22)2222-2222','dasfsdaf','dsfsa',2222.0E0,TRUE,FALSE)
INSERT INTO CLIENTE VALUES('300.000.000-00','989','Manoel Pereira Santana',32,'(  )    -','(43)5345-3535','dklsfl','carteiro',10000.0E0,TRUE,TRUE)
INSERT INTO CLIENTE VALUES('323.232.333-33','3232','roberto da cruz souza',32,'(32)2222-2222','(43)5353-4535','rua j bairro sao joao 33','vendedor',320000.0E0,TRUE,TRUE)
INSERT INTO CLIENTE VALUES('333.333.333-33','3333','sadfs',21,'(33)3333-3333','(33)3333-3333','asdff','dsfaf',3333.0E0,TRUE,FALSE)
INSERT INTO CLIENTE VALUES('342.342.423-42','324','aline',21,'(32)3423-4324','(32)4242-4322','rua a','gerente',300000.0E0,TRUE,TRUE)
INSERT INTO CLIENTE VALUES('363.555.535-55','6355','tamires correia silva',77,'(  )    -','(43)5345-4353','fkdnfkngknk','medica',98870.0E0,TRUE,FALSE)
INSERT INTO CLIENTE VALUES('373.773.777-77','3637','Geny Bernardes Farias',44,'(37)7373-7773','(  )    -','rua j','vendedora',900.0E0,TRUE,TRUE)
INSERT INTO CLIENTE VALUES('373.777.777-77','777','luana farias silva',32,'(  )    -','(34)5353-5345','fkjdjf','estudante',0.0E0,TRUE,FALSE)
INSERT INTO CLIENTE VALUES('375.662.366-66','74466','joana silva',87,'(77)7777-7777','(77)7777-7777','mflskml','nfkjs',54300.0E0,TRUE,FALSE)
INSERT INTO CLIENTE VALUES('383.673.663-66','377773','joao',33,'(77)7777-7777','(  )    -','nkfdfnks','ndkfjn',543.0E0,TRUE,FALSE)
INSERT INTO CLIENTE VALUES('388.888.888-88','83333','lucas',32,'(77)7777-7777','(  )    -','sfnsk','dsfnksjn',999.0E0,TRUE,FALSE)
INSERT INTO CLIENTE VALUES('394.888.888-88','873','tais',44,'(33)3333-3333','(34)4444-4444','fdn','efu',0.0E0,TRUE,FALSE)
INSERT INTO CLIENTE VALUES('444.444.444-44','4444444','kafmdsklnfk',33,'(  )    -','(  )    -','sdflkgmfkldmf','tec',3334.0E0,TRUE,FALSE)
INSERT INTO CLIENTE VALUES('555.556.666-66','677776','maria',50,'(  )    -','(  )    -','hgfhf','tec',660.0E0,TRUE,FALSE)
INSERT INTO CLIENTE VALUES('645.454.545-45','45433','maria',3,'(  )    -','(  )    -','dsaf','dsfa',321.0E0,TRUE,FALSE)
INSERT INTO CLIENTE VALUES('777.777.777-77','77','aa',76,'(  )    -','(  )    -','gfdg','gfsf',544.0E0,TRUE,FALSE)
INSERT INTO CONTA VALUES(49724,0.0E0,'202CB962AC59075B964B07152D234B70','107.101.396-32','107.101.396-32','Corrente',TRUE)
INSERT INTO CONTA VALUES(2494937,0.0E0,'81DC9BDB52D04DC20036DBD8313ED055','107.101.396-32','107.101.396-32','Corrente',TRUE)
INSERT INTO CONTA VALUES(33333333,4.0E0,'123','323.232.333-33','107.101.396-32','Poupanca',TRUE)
INSERT INTO AGENCIA VALUES(9568,'Banco Bradesco','MG','MG','januaria','(44)4444-4444',5,TRUE)
INSERT INTO AGENCIA VALUES(34874,'BANCO BB','MG','MG','JANU','(00)0000-0000',5,TRUE)
INSERT INTO AGENCIA VALUES(35554,'sicob','januaria','MG','rua x','(38)8888-8888',5,TRUE)
INSERT INTO AGENCIA VALUES(73781,'banco do brasil','janu','mg','pra\u00e7a','(38)9999-9999',5,TRUE)
INSERT INTO AGENCIA VALUES(77664,'BANCO SMD','JANU','MG','RE','(38)8888-8888',5,TRUE)
INSERT INTO AGENCIA VALUES(1912351,'BANCO SMD','MG','MG','MG','(33)3333-3333',5,TRUE)
